{
  "domain": "smartenergycontrol",
  "name": "smartenergycontrol - API",
  "codeowners": [
    "@jefcrb"
  ],
  "version": "0.0.2",
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://www.home-assistant.io/integrations/sec_api",
  "homekit": {},
  "iot_class": "cloud_polling",
  "requirements": [],
  "ssdp": [],
  "zeroconf": []
}
